<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Managers\UIManager.cs">
    <Files>
      <File FileName="Assets\scripts\Enemies\TrackingEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Hero_And_Health\DamagePopupText.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Hero_And_Health\HealthBar.cs" Line="37" Column="9" />
      <File FileName="Assets\scripts\Hero_And_Health\HeroController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\BaseEnemy.cs" Line="37" Column="6" />
      <File FileName="Assets\scripts\Enemies\BaseTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\EnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\ShootingTrackingEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Managers\TrapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Managers\UITrapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Hero_And_Health\BulletScript.cs" Line="22" Column="24" />
      <File FileName="Assets\scripts\Hero_And_Health\staffScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DamagePopup.cs" Line="21" Column="92" />
      <File FileName="Assets\scripts\Managers\UIManager.cs" Line="30" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>