<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Enemies\MissleSpawn.cs">
    <Files>
      <File FileName="Assets\scripts\Enemies\TrackingEnemy.cs" Line="108" Column="3" />
      <File FileName="Assets\scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\BaseEnemy.cs" Line="45" Column="5" />
      <File FileName="Assets\scripts\Hero_And_Health\HeroController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Hero_And_Health\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Hero_And_Health\StaffScript.cs" Line="52" Column="24" />
      <File FileName="Assets\scripts\Hero_And_Health\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DestroyAllEnemiesToBeatLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\MissleSpawn.cs" Line="46" Column="4" />
      <File FileName="Assets\scripts\Hero_And_Health\DamageTrap.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>