<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Managers\UIManager.cs">
    <Files>
      <File FileName="Assets\scripts\Enemies\TrackingEnemy.cs" Line="8" Column="4" />
      <File FileName="Assets\scripts\Hero_And_Health\StaffScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DamagePopup.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Hero_And_Health\DamagePopupText.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Managers\UITrapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Hero_And_Health\StunningTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Hero_And_Health\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\BaseEnemy.cs" Line="12" Column="36" />
      <File FileName="Assets\scripts\Enemies\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\EnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DestroyAfterSeconds.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Hero_And_Health\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\ShootingTrackingEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Hero_And_Health\DamageTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Managers\UIManager.cs" Line="60" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>