<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DestroyAllEnemiesToBeatLevel.cs">
    <Files>
      <File FileName="Assets\scripts\Enemies\TrackingEnemy.cs" Line="108" Column="3" />
      <File FileName="Assets\scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\BaseEnemy.cs" Line="45" Column="5" />
      <File FileName="Assets\scripts\Enemies\PigMissles.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Hero_And_Health\HeroController.cs" Line="13" Column="6" />
      <File FileName="Assets\scripts\Hero_And_Health\HealthBar.cs" Line="44" Column="21" />
      <File FileName="Assets\scripts\Hero_And_Health\StaffScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Hero_And_Health\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DestroyAllEnemiesToBeatLevel.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>